<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚨 BlaBlaCar Payment Hijack POC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#d32f2f"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app demonstrates how any malicious app can intercept BlaBlaCar payment callbacks by registering the com.comuto.braintree scheme."
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initializing..."
            android:textSize="12sp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:fontFamily="monospace" />

    </LinearLayout>
</ScrollView>